<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="feedback_experiment_world_1">
		<scene>
			<sky/>
		</scene>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		 <model name='BuildingDefaultName'>
			 <link name='Wall_1'>
				 <collision name='Wall_1_Collision'>
					 <geometry>
						 <box>
							 <size>7.4 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
						<size>7.4 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.5 3.1 0 0 0 0</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>6.8 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>6.8 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>7.1 -0.4 0 0 0 1.5708</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>4.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>4.2 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>9.1 -3.9 0 0 0 0</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>11.1 -5.5 0 0 0 1.5708</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>7.4 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>7.4 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>7.5 -7.1 0 0 0 3.14159</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>6.8 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>6.8 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.9 -3.6 0 0 0 -1.5708</pose>
			</link>
			<link name='Wall_7'>
				<collision name='Wall_7_Collision'>
					<geometry>
						<box>
							<size>4.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_7_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>4.2 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>1.9 -0.1 0 0 0 3.14159</pose>
			</link>
			<link name='Wall_8'>
				<collision name='Wall_8_Collision'>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_8_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.1 1.5 0 0 0 -1.5708</pose>
			</link>
			<static>1</static>
		</model>
	</world>
</sdf>