<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="feedback_experiment_world_0">
		<scene>
			<sky/>
		</scene>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<model name='World_0'>
			<link name='StartArea_Wall_1'>
				<collision name='StartArea_Wall_1_Collision'>
					<geometry>
						<box>
							<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='StartArea_Wall_1_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
						<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.9 -0.1 0 0 0 0</pose>
			</link>
			<link name='StartArea_Wall_2'>
				<collision name='StartArea_Wall_2_Collision'>
					<geometry>
						<box>
							<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='StartArea_Wall_2_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.9 3.1 0 0 0 0</pose>
			</link>
			<link name='StartArea_Wall_3'>
				<collision name='StartArea_Wall_3_Collision'>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='StartArea_Wall_3_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.1 1.5 0 0 0 -1.5708</pose>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>4.5 0.15 0 0 0 0.099668652</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>4.5 2.85 0 0 0 -0.099668652</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>5.3399 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5.3399 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>9.15 2.04 0 0 0 0.652589</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>6 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>6 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>9.05 4.7213 0 0 0 0.785398</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>13.1577 2.17264 0 0 0 -0.65138</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>13.1477 5.4 0 0 0 -0.65138</pose>
			</link>
			<static>1</static>
		</model>
		<model name='World_1'>
			<link name='StartArea_Wall_1'>
				<collision name='StartArea_Wall_1_Collision'>
					<geometry>
						<box>
							<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='StartArea_Wall_1_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
						<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.9 -0.1 0 0 0 0</pose>
			</link>
			<link name='StartArea_Wall_2'>
				<collision name='StartArea_Wall_2_Collision'>
					<geometry>
						<box>
							<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='StartArea_Wall_2_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>2.2 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.9 3.1 0 0 0 0</pose>
			</link>
			<link name='StartArea_Wall_3'>
				<collision name='StartArea_Wall_3_Collision'>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='StartArea_Wall_3_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.1 1.5 0 0 0 -1.5708</pose>
			</link>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>4.5 0.15 0 0 0 0.099668652</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5.025 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>4.5 2.85 0 0 0 -0.099668652</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>6 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>6 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>9.03 -1.705 0 0 0 -0.785398</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>5.3399 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5.3399 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>9.15 0.98 0 0 0 -0.652589</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>13.1477 -2.20264 0 0 0 0.65138</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 0 0</pose>
					<geometry>
						<box>
							<size>5 0.2 2.5</size>
						</box>
					</geometry>
					<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/Wall</name>
					</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>13.1577 0.95 0 0 0 0.65138</pose>
			</link>
			<static>1</static>
			<pose>0 -10 0 0 0 0</pose>
		</model>
		<model name='World_2'>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
					<geometry>
						<box>
							<size>3.63294 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.63294 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>6.4995 1.5 0 0 -0 1.94129</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>2.7603 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.7603 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>2.449 4.3595 0 0 -0 1.75065</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>6.2034 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>6.2034 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>4.533 5.7835 0 0 -0 2.03541</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>8.34692 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>8.34692 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.46 6.6545 0 0 0 -2.68047</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>6.09069 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>6.09069 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.194 3.9315 0 0 0 -2.53151</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>3.078 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.078 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>1.239 3.1 0 0 -0 3.14159</pose>
			</link>
			<link name='Wall_7'>
				<collision name='Wall_7_Collision'>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_7_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.2 1.5 0 0 0 -1.5708</pose>
			</link>
			<link name='Wall_8'>
				<collision name='Wall_8_Collision'>
					<geometry>
						<box>
							<size>7.521 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_8_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>7.521 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.4605 -0.1 0 0 -0 0</pose>
			</link>
			<pose>-20 0 0 0 0 0</pose>
			<static>1</static>
		</model>
		<model name='World_3'>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
					<geometry>
						<box>
							<size>3.63294 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.63294 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>6.4995 1.5 0 0 0 -1.94129</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>6.09069 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>6.09069 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.194 -0.9315 0 0 -0 2.53151</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>2.7603 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.7603 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>2.449 -1.3595 0 0 0 -1.75065</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>6.2034 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>6.2034 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>4.533 -2.7835 0 0 0 -2.03541</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>8.34692 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>8.34692 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.46 -3.6545 0 0 -0 2.68047</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.2 1.5 0 0 -0 1.5708</pose>
			</link>
			<link name='Wall_7'>
				<collision name='Wall_7_Collision'>
					<geometry>
						<box>
							<size>7.521 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_7_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>7.521 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.4605 3.1 0 0 -0 0</pose>
			</link>
			<link name='Wall_8'>
				<collision name='Wall_8_Collision'>
					<geometry>
						<box>
							<size>3.078 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_8_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.078 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>1.239 -0.1 0 0 -0 0</pose>
			</link>
			<pose>-20 -10 0 0 0 0</pose>
			<static>1</static>
		</model>
		<model name='world_4'>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.85 3.1 0 0 -0 3.14159</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.2 1.5 0 0 0 -1.5708</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.85 -0.1 0 0 -0 0</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>4.21086 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.21086 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.9 2.9525 0 0 0 -0.073617</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>4.21079 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.21079 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.9 0.047 0 0 -0 0.073368</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>7.432 4.0905 0 0 -0 0.698131</pose>
			</link>
			<link name='Wall_7'>
				<collision name='Wall_7_Collision'>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_7_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>7.432 1.4795 0 0 -0 0.698131</pose>
			</link>
			<link name='Wall_8'>
				<collision name='Wall_8_Collision'>
					<geometry>
						<box>
							<size>2.94793 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_8_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.94793 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>10.3345 5.4735 0 0 -0 0.071022</pose>
			</link>
			<link name='Wall_9'>
				<collision name='Wall_9_Collision'>
					<geometry>
						<box>
							<size>5.46258 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_9_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>5.46258 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>11.5935 2.668 0 0 0 -0.036872</pose>
			</link>
			<link name='Wall_10'>
				<collision name='Wall_10_Collision'>
					<geometry>
						<box>
							<size>2.93288 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_10_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.93288 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>11.9195 6.9205 0 0 -0 1.41317</pose>
			</link>
			<link name='Wall_11'>
				<collision name='Wall_11_Collision'>
					<geometry>
						<box>
							<size>5.45737 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_11_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>5.45737 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>14.7375 5.158 0 0 -0 1.40127</pose>
			</link>
			<pose>30 0 0 0 0 0</pose>
			<static>1</static>
		</model>
		<model name='world_5'>
			<link name='Wall_1'>
				<collision name='Wall_1_Collision'>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_1_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.85 -0.1 0 0 -0 -3.14159</pose>
			</link>
			<link name='Wall_2'>
				<collision name='Wall_2_Collision'>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_2_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>3.4 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>-0.2 1.5 0 0 0 1.5708</pose>
			</link>
			<link name='Wall_3'>
				<collision name='Wall_3_Collision'>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_3_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.3 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>0.85 3.1 0 0 -0 0</pose>
			</link>
			<link name='Wall_4'>
				<collision name='Wall_4_Collision'>
					<geometry>
						<box>
							<size>4.21086 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_4_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.21086 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.9 0.0475 0 0 0 0.073617</pose>
			</link>
			<link name='Wall_5'>
				<collision name='Wall_5_Collision'>
					<geometry>
						<box>
							<size>4.21079 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_5_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.21079 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>3.9 2.953 0 0 -0 -0.073368</pose>
			</link>
			<link name='Wall_6'>
				<collision name='Wall_6_Collision'>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_6_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>7.432 -1.0905 0 0 -0 -0.698131</pose>
			</link>
			<link name='Wall_7'>
				<collision name='Wall_7_Collision'>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_7_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>4.19977 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>7.432 1.5205 0 0 -0 -0.698131</pose>
			</link>
			<link name='Wall_8'>
				<collision name='Wall_8_Collision'>
					<geometry>
						<box>
							<size>2.94793 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_8_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.94793 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>10.3345 -2.4735 0 0 -0 -0.071022</pose>
			</link>
			<link name='Wall_9'>
				<collision name='Wall_9_Collision'>
					<geometry>
						<box>
							<size>5.46258 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_9_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>5.46258 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>11.5935 0.332 0 0 0 0.036872</pose>
			</link>
			<link name='Wall_10'>
				<collision name='Wall_10_Collision'>
					<geometry>
						<box>
							<size>2.93288 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_10_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>2.93288 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>11.9195 -3.9205 0 0 -0 -1.41317</pose>
			</link>
			<link name='Wall_11'>
				<collision name='Wall_11_Collision'>
					<geometry>
						<box>
							<size>5.45737 0.2 2.5</size>
						</box>
					</geometry>
					<pose>0 0 1.25 0 -0 0</pose>
				</collision>
				<visual name='Wall_11_Visual'>
					<pose>0 0 1.25 0 -0 0</pose>
					<geometry>
						<box>
							<size>5.45737 0.2 2.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/kitchen.material</uri>
							<name>Kitchen/Wall</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<pose>14.7375 -2.158 0 0 -0 -1.40127</pose>
			</link>
			<pose>30 -10 0 0 0 0</pose>
			<static>1</static>
		</model>
		<gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-1.0 -3.2 45.0 -1.5708 1.5708 0.0</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
	</world>
</sdf>
